header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
nav li {
  margin-right: 10px;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}
nav a:hover {
  color: #fff;
  text-decoration: underline;
}
main {
  padding: 20px;
}
.overview {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  flex: 1;
  margin-right: 20px;
}
.card h3 {
  margin-top: 0;
  font-size: 24px;
}
.card p {
  margin-bottom: 0;
  font-size: 36px;
  font-weight: bold;
}
.recent-posts {
  margin-top: 30px;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th {
  text-align: left;
  font-size: 18px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
}
td {
  font-size: 16px;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}
td a {
  color:#198754;
  text-decoration: none;
}
td a:hover {
  text-decoration: underline;
}
footer {
  background-color:#198754;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}