body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    background-color: #FFFFFF;
    margin-top: 6%;
    padding: 20px;
    max-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input[type="email"]
{
  width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: whitesmoke;
    font-size: 16px;  
}
input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: whitesmoke;
    font-size: 16px;
}

input[type="submit"] {
    background-color:#424874;
    color: #FFFFFF;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}



.forgot-password {
    text-align: center;
    margin-top: 20px;
}

.forgot-password a {
    color: #424874;
    text-decoration: none;
    font-size: 14px;
}
.register-account {
    text-align: center;
    margin-top: 20px;
}

.register-account a {
    color: black;
    text-decoration: none;
    font-size: 18px;
}
