*{
   box-sizing: border-box;
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.container {
    background-color: #FFFFFF;
   

    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}


label {
    display: block;
    margin-bottom: 3px;
}

input[type="email"]
{
  width: 100%;
    padding: 10px;
    background-color: whitesmoke;
    font-size: 16px;  
}
input[type="text"]
{
  width: 100%;
    padding: 10px;
    background-color: whitesmoke;
    font-size: 16px;  
}
input[type="number"]
{
  width: 100%;
    padding: 10px;
    background-color: whitesmoke;
    font-size: 16px;  
}
input[type="file"]
{
  width: 100%;
    padding: 10px;
    background-color: whitesmoke;
    font-size: 16px;  
}

input[type="password"] {
    width: 100%;
    background-color: whitesmoke;
    font-size: 16px;
}
input[type="date"] {
    background-color:#FFFFFF;
    color:  black;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}
.form-select {
    background-color:#FFFFFF;
    color:  black;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
  }
  
input[type="submit"] {
    background-color:#198754;
    color: #FFFFFF;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}
textarea{
    background-color:#FFFFFF;
    color:  black;
    width: 100%;
    padding: 10px;
    border: 2px solid black;
    cursor: pointer;
    font-size: 16px;
}


.forgot-password {
    text-align: center;
    margin-top: 20px;
}

.forgot-password a {
    color: #424874;
    text-decoration: none;
    font-size: 14px;
}
.register-account {
    text-align: center;
    margin-top: 20px;
}

.register-account a {
    color: black;
    text-decoration: none;
    font-size: 18px;
}
