.sidebar {
    background-color: #424874;
    color:#CACFD6;

    height: 100vh;
   
  }
  
  .sidebar ul {
    list-style-type: none;
    padding-left: 0;

  }
  
  .sidebar li {
    margin-bottom: 10px;
  }
  
  .sidebar a {
    display: flex;
    align-items: center;
    color:   whitesmoke    ;
    text-decoration: none;
    padding: 5px;
    transition: background-color 0.3s;
  }
  
  .sidebar a:hover {
    background-color: whitesmoke;
    color: #424874;

  }
  
  .sidebar img {
    margin-right: 10px;
  }
  
  @media (max-width: 767px) {
    .sidebar {
      position: fixed;
      top: 0;
      left: -100%;
      width: 80%;
      z-index: 1000;
      overflow-y: auto;
      transition: 0.3s;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
  
    .sidebar.show {
      left: 0;
    }
  }
  
  @media (min-width: 768px) {
    .sidebar {
      width: 200px;
    }
  }
  